# Added environment variables for testing purposes. Should not add api key to the .env file but for testing/checking purposes I have added it here.

VITE_NEWSAPI_APIKEY=2fda584a1ecd435ba5698cfcafc219cc
VITE_GUARDIAN_APIKEY=4400b426-bf41-491d-be01-afd6315a8f18
VITE_NYTIMES_APIKEY=Arqc2pisGkdRKTpKOd4VRDRbVmHekRrp